*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root{
    --into-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --white: hsl(0, 0%, 100%);
}

body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: var(--main-bg);
}

h2,
h3,
nav,
.cta{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}

h2,
p,
h3{
    color: white;
}

ul,
li{
    list-style: none;
}

a{
    color: var(--white);
    text-decoration: none;
}

h2{
    font-size: 40px;
}


main{
    position: relative;
    padding-bottom: 200px;
}

/* nav styles*/

.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 70px; 
    background: var(--into-email-bg);
}

.nav-items{
    display: flex;
    align-items: center;
}

.nav-items :not(:last-child){
    padding-right: 56px;
}

/*intro section*/

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: var(--into-email-bg) url("images/bg-curvy-desktop.svg") bottom no-repeat;
    background-size: 100% 278px;
}

.intro img{
    width: 730;
    height: 530;
}

.intro h2{
    width: 742px;
    margin: 46px;
}

.intro p{
    width: 742px;
    font-size: 22px;
    padding: 0 38px;
}

.cta{
    width: 280px;
    padding: 28px 0;
    border-radius: 50px;
    text-align: center;
    margin: 30px 0;
    background: linear-gradient(to right, var(--cyan), var(--blue) );
    border: none;
}

/*features*/
.Features{
    margin: 130px 0;
    padding: 0 280px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 94px 154px;

}

.Feature{
    text-align: center;
}

.Feature h3{
    margin: 25px 0 12px 0;
}

/*description*/

.description{
    display: flex;
    align-items: center;
    padding: 0 180px;
}

.img-box img{
    height: 460px;
    width: auto;
    margin-right: 45px;
}


.text-box :not(:last-child) {
    margin-bottom: 25px;
}

.desc-link {
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
}


.desc-link img{
    vertical-align: middle;
    margin-left: 3px;
}


/*testimonials*/

.testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 140px;
}

.testimonial{
    background: var(--testimonials-bg);
    padding: 45px 40px;
    border-radius: 5PX;
    position: relative;
}

.testimonial:first-child::before{
    content: url("images/bg-quotes.png");
    position: absolute;
    top: -35px;
    left: -15px;
    z-index: -1;
}

.testimonial p{
    margin-bottom: 25px;
}

.profile{
    display: flex;
}

.profile img{
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin-right: 5px;
}


.profile-desc h3{
    font-size: 10px;

}

.profile-desc p{
    font-size: 10px;
}

/*signup*/

.sign-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--into-email-bg);
    padding: 50px 74px 40px 74px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -155px;
}

.sign-up p{
    text-align: center;
    margin-bottom: 35px;
}

.sign-up h2{
    margin-bottom: 30px;
    text-align: center;
}

form{
    display: flex;
    align-content: center;
}

input[type= "email"]{
    width: 482px;
    height: 50px;
    padding: 20px 47px;
    outline: none;
    border: none;
    border-radius: 50px;
    margin-right: 20px;
}

input[type="submit"]{
    color: var(--white);
    margin: 0;
}
/*footer*/

footer{
    background: var(--footer-bg);
    padding: 200px 80px 80px 100px;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr;
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas: 
    "logo .  .  "
    "location contact  links "
    ;
    color: white;
}

.footer-logo{
    grid-area: logo;
    margin-bottom: 35px;
}

.footer-location{
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;
}

.footer-contact{
    grid-area: contact;
    display: flex;
    grid-template-columns: 1fr;
}

.footer-contact p{
    margin-bottom: 26px;
}

.footer-contact img{
    margin-right: 24px;
}

.footer-links{
    grid-area: links;
    display: grid;
    grid-template-columns: 1fr;
}

.footer-links a{
    margin-bottom: 24px;
}
.footer-more-links a{
    margin-bottom: 24px;
}

.footer-more-links{
    grid-area: more-links;
    display: grid;
}


/*screen 375px*/


@media (max-width:375px){
    body{
        font-size: 10px;
    }

    h2{
        font-size: 25px;
    }

    .nav{
        padding-left: 23px 28px;
    }

    .nav-items:not(:last-child){
        padding-right: 23px;
    }

    .brand-logo img{
        width: 83px;
        height: 24px;
        margin-right: 20px;
    }
/*intro*/
.intro img{
    width: 302px;
    height: 225px;
}

.intro h2{
    width: 302px;
    margin: 23px;
}
.intro p{
    width: 292px;
    font-size: 12px;
    padding: 0px 23px;
}

.cta{
    width: 242px;
    padding: 18px 0;
}

.Features{
    grid-template-columns: 1fr;
    gap: 87px 0px;
    padding: 0px 38px;
    margin: 100px 0px;
}
/*description*/
.description{
    flex-direction: column;
    padding: 0px 25px;
}
.img-box img{
    height: 215px;
    margin: 0px 0px 52px 0px;
}

/*testimonials*/
.testimonials{
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 152px 22px;
}

/*signup*/
.sign-up{
    padding: 40px 25px;
    bottom: -175px;
}
form{
    flex-direction: column;
}
input[type="email"],
input[type="submit"]{
    width: 280px;
    margin: 0px 0px 25px 0px;
}

/*footer*/
footer{
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 20px;
    padding: 280px 27px 45px 27px;
    grid-template-areas: 
    "logo"
    "location"
    "contact"
    "links"
    "more-links";
}

}
